<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/Style.css">
    <title>Document</title>
</head>
<body>
    학번:<input class="short round input" type="text" placeholder="학번을 입력하세요"><br>
    비밀번호:<input class="short round input" type="text" placeholder="비밀번호를 입력하세요"><br>
    <button class="yellow circle button">Login</button>
</body>
</html>
